107 5.4
prime
Amazon.com/backtoschool
21HN
X0$C
SCHOOL
TO
ВАСК
Find everything on your list
Amazon Fulfiliment Se vices
3837 Bay Lake Trail Suite 115
North Las Vegas NV 8000
VSn
SHIP LAKSHMI KARUPPANCHETTY
TO:
2 LBS
PREMIUM
6960 KOLL CENTER PKWY STE 305
PLEASANTON CA 94566-3149
CA 945 9-04
UPS GROUND
TRACKING # 1Z E13W34 03 4528 9969
DG FXWY /1/second/1 of 1/51052 1236301
DO NOT MISS OUT
st
Visit amzn te/social or sea OR code to follow Amazon
on Instagran
UPS SBFICA N
L
