prime
Amazon.com/backtoschool
SCHOOL
TO
BACK
Find everything on your list
21HN
3837 Bay Lakn Trail, Suite 115
Vsn
SHIP LAKSHMI KARUPPANCHETTY
TO:
2 LBS
PREMIUM
6960 KOLL CENTER PKWY STE 305
PLEASANTON CA 94566-3149
CA 945 9-04
UPS GROUND
TRACKING #: 1Z E13 W34 03 4528 9969
OGjkKXWY4/1/second/1 of 1/510-552 1236/3011
DO NOT MISS OUT
t
Visit amzn to/social or scan OR code to follow Amaron
on Instagram
UPS-SBRCA- N
