This box is for use with the following services: UPS Next Day Air
UPS Worldwide Express
UPS 2nd Day Air
UPS Worldwide Expedite
Extremely Urgent
Call 1-800-PICK-UPS (i-800-742-5877) or visit üPS.com
here.
Small Box
(13" x 11 x 2")
90% Post-Consumer Content
Mcnational Shipg NoticeCaiage hereunder may be subject to the rules relating to liability and cther terms and/or conditions established by the Convention for the Unification of Certain Rules Relating
nternational Caiage by Air (the "Warsaw Convention) and/or the Convention on the Contract for the International Carriage of Goods by Road (the "CMR Convention"). These commodities, technology
sofware were txported from the U.S. in accordance with the ExportAdministration Regulations. Diversion contrary to U.S. Law prohibited,
United Parcel Service, Louisville, KY
di 01/o C09015610LO
য় ह
510
303-3210
66 KOLL CENTER PKWY
S141 TA
FLEASA TON CA 94 66-3179
Vicltcos.comfo detalls r our privacy practtes E CRINGE S313
8a BRANIAN ST
215S
OF 1
SHIP TO:
YOTRASH
KOLL CENTER PKWY
PLEASANTON CA 94566-3149
CA 945 9-04
UPS GROUND
TRACKING #: 1Z X09 03x 03 9298 5988
BILLING P/P
a102 MAawna ou A 1/292
