1o7' S.4"
prime
Amazon.com/backtoschool
SCHOOL
TO
BACK
Find everything on your list
MAGIC
Amazan Fulfillment Services
3837 Bay Lake Trait Suite 115
2 LBS
PREMIUM
USA
SHIP LAKSHMI KARUPPANCHETTY
TO:
6960 KOLL CENTER PKWY STE 305
PLEASANTON CA 94566-3149
CA 945 9-04
UPS GROUND
TRACKING # 1Z E13 W34 03 4528 9969
DGjkKXWY4/1/second/1 of 510 557 1236/3011
DO NOT MISS OUT
st
Visit amzn toisocial or scan OR code to folow Amazon
on Instagram!
LE
UPS-SBRCA N
