prime
Amazon.com/backtoschool
Find everything on your list
SCHOOL
Tо-
ВАСK
21HN
Amazon Fulfiliment Se rvices
3837 Bay Lake Trail Suite 115
2 LBS
PREMIUM
USA
SHIP LAKSHMI KARUPPANCHETTY
6960 KOLL CENTER PKWY STE 305
PLEASANTON CA 94566-3149
TO:
CA 945 9-04
UPS GROUND
TRACKING #:1Z E13 W34 03 4528 9969
DG KXWY 4/1/sec ond/1 of 1/510-552-1236/3011
DO NOT MISS OUT
t
Visit amzn tolsocial or scan QR code to follow Amazon
on Instagrara!
UPS-SBRCA-N
לר S. ן"
L
