10'x7"s 5.4"
prime
Amazon.com/backtoschool
SCHOOL
• TO •
BACK
Find everything on your list
Amazon Fulfiliment Se vices
3837 Bay Lake Trail, Suite 115
North Las Vegas NV 89030
2 LBS
PREMIUM
vsn
SHIP LAKSHMI KARUPPANCHETTY
6960 KOLL CENTER PKWY STE 305
PLEASANTON CA 94566-3149
TO:
CA 945 9–04
UPS GROUND
TRACKING #: 12 E13 W34 03 4528 9969
DGjkXWY4/1/second/1 af 1/510-552-1236/3011
DO NOT MISS OUT
st
Visit amzn tolsocial or scan QR code to toliow Amazon
on Instagran!
UPS - SBRCA-N
