לק <ע s.ן".
prime
Amazon.com/backtoschool
Find everything on your list
100HƆS
• OL •
MAGIC
Box
Amazon Fulfiliment Se rvices
3837 Bay Lake Trail. Suite 115
North Las Vegas NV 89030
USA
BACK
2 LBS
PREMIUM
SHIP LAKSHMI KARUPPANCHETTY
TO:
6960 KOLL CENTER PKWY STE 305
PLEASANTON CA 94566-3149
CA 945 9-04
UPS GRGUND
TRACKING #: 1Z E13 W34 03 4528 9969
DG|k KXWY4/1/second/1 of 1/510- 552 - 1236/3011
DO NOT MISS OUT
Visit amzn to/social or scan OR code to follow Amazon
on Instagran!
UPS - SBRCA -N
